<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-4 navigation</title>
</head>
<body>
    <style>
        ul{
            background-color: green;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li{
            display: block;
            float: left;

        }
        li a, .dropbtn{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul li a:hover, .dropdown {
            color: orange;
        }
        .dropdown-content{
            display:none;
            position: absolute;
            background-color: green;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
            z-index:1;
        }
        .dropdown-content a:hover{
            background-color: green;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a href="#">Engineering</a>
                    <a href="#">Telecom</a>
                    <a href="#">Energy</a>
                    <a href="#">Finance</a>
                    <a href="#">Consultancy</a>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>